<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--SciChart Xamarin.iOS Examples-->
        <scene sceneID="11">
            <objects>
                <tableViewController id="12" customClass="ExamplesListController" sceneMemberID="viewController" storyboardIdentifier="ExamplesListID">
                    <navigationItem key="navigationItem" title="SciChart Xamarin.iOS Examples" id="13"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20">
            <objects>
                <navigationController id="21" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="23">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18431372549019609" green="0.49803921568627452" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue id="965" destination="905" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="74"/>
        </scene>
        <scene sceneID="904">
            <objects>
                <viewController id="905" sceneMemberID="viewController" customClass="MainMenuViewController">
                    <view key="view" contentMode="scaleToFill" id="906" customClass="GradientView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="903"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1559" translatesAutoresizingMaskIntoConstraints="NO">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2891">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <rect key="frame" x="0.0" y="70" width="414" height="666"/>
                                <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="0"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint id="1562" firstItem="1559" firstAttribute="top" secondItem="903" secondAttribute="top"/>
                            <constraint id="1563" firstItem="903" firstAttribute="trailing" secondItem="1559" secondAttribute="trailing"/>
                            <constraint id="1564" firstItem="1559" firstAttribute="leading" secondItem="903" secondAttribute="leading"/>
                            <constraint id="1565" firstItem="903" firstAttribute="bottom" secondItem="1559" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <navigationItem title="Title" id="964" key="navigationItem"/>
                    <connections>
                        <outlet property="CollectionView" destination="1559" id="name-outlet-1559"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="907" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="71"/>
        </scene>
    </scenes>
</document>