<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="130" customClass="SingleRealtimeChartLayout">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-415.5" y="-390.5"/>
            <subviews>
                <stackView contentMode="left" id="39" translatesAutoresizingMaskIntoConstraints="NO" alignment="center" distribution="fillEqually" spacing="8" preservesSuperviewLayoutMargins="YES">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="51" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="0.0" y="9" width="101" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Start"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="52" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                            <rect key="frame" x="109" y="10" width="102" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Pause">
                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="50" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                            <rect key="frame" x="219" y="10" width="101" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Reset"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint id="74" firstAttribute="height" constant="50"/>
                        <constraint id="142" firstItem="51" firstAttribute="centerY" secondItem="39" secondAttribute="centerY"/>
                    </constraints>
                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                </stackView>
                <view contentMode="scaleToFill" id="46" translatesAutoresizingMaskIntoConstraints="NO" customClass="SCIChartSurface">
                    <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                </view>
            </subviews>
            <constraints>
                <constraint id="134" firstItem="46" firstAttribute="leading" secondItem="130" secondAttribute="leading"/>
                <constraint id="135" firstItem="46" firstAttribute="trailing" secondItem="130" secondAttribute="trailing"/>
                <constraint id="136" firstItem="46" firstAttribute="bottom" secondItem="130" secondAttribute="bottom"/>
                <constraint id="137" firstItem="39" firstAttribute="top" secondItem="130" secondAttribute="top"/>
                <constraint id="138" firstItem="39" firstAttribute="leading" secondItem="130" secondAttribute="leading"/>
                <constraint id="139" firstItem="39" firstAttribute="trailing" secondItem="130" secondAttribute="trailing"/>
                <constraint id="148" firstItem="46" firstAttribute="top" secondItem="39" secondAttribute="bottom"/>
            </constraints>
            <connections>
                <outlet property="StartButton" destination="51" id="name-outlet-51"/>
                <outlet property="PauseButton" destination="52" id="name-outlet-52"/>
                <outlet property="ResetButton" destination="50" id="name-outlet-50"/>
                <outlet property="Surface" destination="46" id="name-outlet-46"/>
            </connections>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
        </view>
    </objects>
    <resources>
        <image name="Annotations" width="120" height="120"/>
        <image name="Axis" width="120" height="120"/>
        <image name="DigitalLine" width="120" height="120"/>
        <image name="ErrorBars" width="120" height="120"/>
        <image name="Fan" width="120" height="120"/>
        <image name="Impulse" width="120" height="120"/>
        <image name="Ohlc" width="120" height="120"/>
        <image name="StackedBar" width="120" height="120"/>
        <image name="StackedColumn" width="120" height="120"/>
        <image name="Themes" width="120" height="120"/>
        <image name="ZoomPan" width="120" height="120"/>
        <image name="StackedColumns100" width="120" height="120"/>
        <image name="GreenArrow" width="32" height="32"/>
        <image name="RedArrow" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>