<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6aef4126-4175-4392-98d7-24754d88a6be</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Examples.Demo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Application\DemoKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\ExampleDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\ExampleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DoubleSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MarketDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MovingAverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PriceBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PriceSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RandomPricesDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TradeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\XyPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\FanDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\AudioAnalyzer\AudioData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\AudioAnalyzer\IAudioAnalyzerDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\AudioAnalyzer\Radix2FFT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\AudioAnalyzer\StubAudioAnalyzerDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\DataProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\ECG\DefaultECGDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\ECG\ECGData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\ECG\EcgIndicatorsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Showcase\IDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ColorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NumericExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Data\EURUSD_Daily.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Data\INDU_Daily.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Data\TradeTicks.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Data\waveform.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Data\FourierTransform.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Data\WaterfallData.txt" />
  </ItemGroup>
</Project>