<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.scichart.charting.visuals.SciPieChartSurface
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.scichart.charting.visuals.legend.SciChartLegend
        android:id="@+id/pieChartLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp" />
</LinearLayout>