<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <com.scichart.charting.visuals.SciChartSurface
      android:id="@+id/chart"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1" />

  <com.scichart.charting.visuals.SciChartSurface
      android:id="@+id/overview"
      android:layout_width="fill_parent"
      android:layout_height="75dp" />

</LinearLayout>