<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.scichart.charting.visuals.SciChartSurface
        android:id="@+id/priceChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.scichart.charting.visuals.SciChartSurface
        android:id="@+id/macdChart"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <com.scichart.charting.visuals.SciChartSurface
        android:id="@+id/rsiChart"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <com.scichart.charting.visuals.SciChartSurface
        android:id="@+id/volumeChart"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>