<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:background="@color/sort_by_top_item_background"
      android:drawableEnd="@drawable/example_ic_arrow_drop_down_white"
      android:padding="6dp"
      android:textColor="@android:color/white"
      android:textSize="14sp" />
</FrameLayout>