<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/appToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.AppBar">
            <TextView
                android:gravity="center"
                android:text="SciChart Xamarin.Android Examples"
                android:id="@+id/category_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toRightOf="@+id/category_icon"
                android:textSize="@dimen/toolbar_title_size" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:text="2D Examples"
            android:button="@android:color/transparent"
            android:background="@drawable/example_radio_button_background"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:checked="true"
            android:padding="7dp"
            android:id="@+id/examples2dButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <RadioButton
            android:text="3D Examples"
            android:button="@android:color/transparent"
            android:background="@drawable/example_radio_button_background"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="7dp"
            android:id="@+id/examples3dButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </RadioGroup>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/examplesList"
        android:layout_marginTop="0.0dp"
        android:background="#ff333333" />
</LinearLayout>