<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="82" customClass="UsingThemeManagerLayout">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <point key="canvasLocation" x="300.8369" y="-415.3171"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                    </state>
                    <constraints>
                        <constraint id="87" firstItem="83" firstAttribute="height" constant="50"/>
                    </constraints>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46" customClass="SCIChartSurface">
                    <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <connections>
                <outlet property="ThemeButton" destination="83" id="name-outlet-83"/>
                <outlet property="Surface" destination="46" id="name-outlet-46"/>
            </connections>
            <constraints>
                <constraint id="84" firstItem="83" firstAttribute="top" secondItem="82" secondAttribute="top"/>
                <constraint id="85" firstItem="83" firstAttribute="trailing" secondItem="82" secondAttribute="trailing"/>
                <constraint id="86" firstItem="83" firstAttribute="leading" secondItem="82" secondAttribute="leading"/>
                <constraint id="88" firstItem="46" firstAttribute="top" secondItem="83" secondAttribute="bottom"/>
                <constraint id="89" firstItem="82" firstAttribute="bottom" secondItem="46" secondAttribute="bottom"/>
                <constraint id="90" firstItem="46" firstAttribute="trailing" secondItem="82" secondAttribute="trailing"/>
                <constraint id="91" firstItem="46" firstAttribute="leading" secondItem="82" secondAttribute="leading"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Icon-76.png" width="180" height="180"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Annotations" width="120" height="120"/>
        <image name="Axis" width="120" height="120"/>
        <image name="DigitalLine" width="120" height="120"/>
        <image name="ErrorBars" width="120" height="120"/>
        <image name="Fan" width="120" height="120"/>
        <image name="Impulse" width="120" height="120"/>
        <image name="Ohlc" width="120" height="120"/>
        <image name="StackedBar" width="120" height="120"/>
        <image name="StackedColumn" width="120" height="120"/>
        <image name="StackedColumn100" width="120" height="120"/>
        <image name="Themes" width="120" height="120"/>
        <image name="ZoomPan" width="120" height="120"/>
        <image name="StackedColumns100" width="120" height="120"/>
        <image name="GreenArrow" width="32" height="32"/>
        <image name="RedArrow" width="32" height="32"/>
    </resources>
</document>